
li{
    list-style: none;
}

body{
    margin: 0;
}
video[loop]{
    min-width: 100%;
    min-height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: -1999
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between
}
.logo{
    margin: 20px 
}
.top_container_nav{
    display: flex
}
.top_container_nav>li:first-of-type{
    font-size:1.6em;
    margin-right: 12px;
    color: white
}
.right_navBar{
   margin: 10px 24px;
}

@navIcon_width: 1.7em;
@font-izeTypewriter:2.5em;
@font-femalySan: sans-serif;

.right_navBar img{
    width: @navIcon_width;
    margin-left: 15px;
    
}
#we-teach-typewriter{
    width: 100%;
    height: 100vh;
    article{
        width: 100%;
        text-align: center;
        position: absolute;
        margin-top: 320px;
    }
    .const-left_lext{
        font-size: @font-izeTypewriter;
        color: #ff0000;
        font-family: @font-femalySan
    }
    .text_typewriter{
        color: #eeeeee;
        font-size: @font-izeTypewriter;
        font-family: @font-femalySan
    }
}
//        font-size: 40px;
//        color: #eeeeee;